<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script defer src="main.js">
      //asyn은 fetching이 완료되면 html 파싱을 중단하고 js 실행
      //defer는 fething이 완료되더라도 html 파싱이 끝난 후 js 실행
    </script>
    <script defer src="variable.js"></script>
    <script defer src="oerator.js"></script>
    <script defer src="function.js"></script>
  </head>
  <body></body>
</html>
